[gd_scene load_steps=2 format=3 uid="uid://dei67jlo2rk3y"]

[ext_resource type="Texture2D" uid="uid://c34w6qy6dvg1p" path="res://puzzle/imgaes/Final.png" id="1_6nb7b"]

[node name="FinalScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(658, 353.00003)
scale = Vector2(2.075, 1.9777777)
texture = ExtResource("1_6nb7b")

[node name="Label" type="Label" parent="."]
offset_left = 685.0
offset_top = 33.0
offset_right = 1164.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0.18632478, 2.4065375e-05, 0.18632323, 1)
theme_override_font_sizes/font_size = 30
text = "Наша супер команда:

Baldroster - супер КОД!
Uoals - арт
Re•MART - код, уровни
Kalabhers - арт
Reqvi556  - арт
Dehedero - код, пазлы
Robertino - код, уровни
Meltokia - музыка, саунддизайн
"

[node name="Label2" type="Label" parent="."]
offset_left = 15.0
offset_top = 84.0
offset_right = 592.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.18632478, 2.4065375e-05, 0.18632323, 1)
theme_override_font_sizes/font_size = 50
text = "Спасибо что пришли 
и прошли!"
horizontal_alignment = 1
