[gd_scene load_steps=12 format=3 uid="uid://xbchspnn0v2l"]

[ext_resource type="Script" path="res://puzzle/new_puzzle.gd" id="1_n3nop"]
[ext_resource type="Script" uid="uid://c8t0xb7puxuxm" path="res://puzzle/PuzzleElements/puzzle_manager.gd" id="2_dsdsc"]
[ext_resource type="Script" uid="uid://d18ptlwq2jfw3" path="res://puzzle/PuzzleElements/puzzle_piece.gd" id="2_fvntr"]
[ext_resource type="Texture2D" uid="uid://ymloc7qcudr5" path="res://puzzle/imgaes/фрагмент 4 (2).png" id="4_gdbvh"]
[ext_resource type="Script" uid="uid://bjy2nmr4ctlv7" path="res://puzzle/PuzzleElements/cell.gd" id="5_hnwa5"]
[ext_resource type="Texture2D" uid="uid://cldfxdfx3alh5" path="res://puzzle/imgaes/фроагмент 2 (2).png" id="5_n7hru"]
[ext_resource type="Texture2D" uid="uid://bt2nt82nbtgkt" path="res://puzzle/imgaes/кулон.png" id="6_5m2sv"]
[ext_resource type="Texture2D" uid="uid://djdbkmmcxp1m0" path="res://puzzle/imgaes/фрагмент 3 (2).png" id="6_42dum"]
[ext_resource type="Texture2D" uid="uid://bppeb4nhf5oih" path="res://puzzle/imgaes/фрагмент 1 (2).png" id="7_gdbvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3nop"]
size = Vector2(125.465, 134.315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m2sv"]

[node name="NewPuzzle" type="Node2D"]
script = ExtResource("1_n3nop")

[node name="PuzzleManager" type="Node" parent="."]
script = ExtResource("2_dsdsc")
metadata/_custom_type_script = "uid://c8t0xb7puxuxm"

[node name="Pieces" type="Node2D" parent="PuzzleManager"]

[node name="PuzzlePiece1" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(541, 291)
script = ExtResource("2_fvntr")
index = 1
puzzle_manager = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece1"]
texture = ExtResource("4_gdbvh")
region_rect = Rect2(35.22455, 35.942406, 119.52734, 117.47831)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_n3nop")

[node name="PuzzlePiece2" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(696, 293)
script = ExtResource("2_fvntr")
index = 2
puzzle_manager = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece2"]
texture = ExtResource("5_n7hru")
region_rect = Rect2(200.45229, 35.83259, 144.6173, 140.88525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece2"]
shape = SubResource("RectangleShape2D_n3nop")

[node name="PuzzlePiece3" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(549, 441)
script = ExtResource("2_fvntr")
index = 3
puzzle_manager = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece3"]
position = Vector2(2, 0)
texture = ExtResource("6_42dum")
region_rect = Rect2(36.28002, 203.04312, 145.08383, 161.87808)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece3"]
shape = SubResource("RectangleShape2D_n3nop")

[node name="PuzzlePiece4" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(699, 440)
script = ExtResource("2_fvntr")
index = 4
puzzle_manager = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece4"]
texture = ExtResource("7_gdbvh")
region_rect = Rect2(224.6713, 225.82904, 116.48694, 142.65802)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece4"]
position = Vector2(-0.2675171, 0)
shape = SubResource("RectangleShape2D_n3nop")

[node name="Cells" type="Node2D" parent="PuzzleManager"]

[node name="Cell1" type="Area2D" parent="PuzzleManager/Cells" groups=["cell"]]
position = Vector2(541, 291)
script = ExtResource("5_hnwa5")
index = 1
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell1"]
shape = SubResource("RectangleShape2D_5m2sv")

[node name="Cell2" type="Area2D" parent="PuzzleManager/Cells" groups=["cell"]]
position = Vector2(696, 293)
script = ExtResource("5_hnwa5")
index = 2
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell2"]
shape = SubResource("RectangleShape2D_5m2sv")

[node name="Cell3" type="Area2D" parent="PuzzleManager/Cells" groups=["cell"]]
position = Vector2(549, 441)
script = ExtResource("5_hnwa5")
index = 3
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell3"]
shape = SubResource("RectangleShape2D_5m2sv")

[node name="Cell4" type="Area2D" parent="PuzzleManager/Cells" groups=["cell"]]
position = Vector2(699, 440)
script = ExtResource("5_hnwa5")
index = 4
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell4"]
shape = SubResource("RectangleShape2D_5m2sv")

[node name="BackGroundSprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(630, 326)
texture = ExtResource("6_5m2sv")

[connection signal="input_event" from="PuzzleManager/Pieces/PuzzlePiece1" to="PuzzleManager/Pieces/PuzzlePiece1" method="_on_input_event"]
[connection signal="mouse_entered" from="PuzzleManager/Pieces/PuzzlePiece1" to="PuzzleManager/Pieces/PuzzlePiece1" method="_on_mouse_entered"]
[connection signal="input_event" from="PuzzleManager/Pieces/PuzzlePiece2" to="PuzzleManager/Pieces/PuzzlePiece2" method="_on_input_event"]
[connection signal="mouse_entered" from="PuzzleManager/Pieces/PuzzlePiece2" to="PuzzleManager/Pieces/PuzzlePiece2" method="_on_mouse_entered"]
[connection signal="input_event" from="PuzzleManager/Pieces/PuzzlePiece3" to="PuzzleManager/Pieces/PuzzlePiece3" method="_on_input_event"]
[connection signal="mouse_entered" from="PuzzleManager/Pieces/PuzzlePiece3" to="PuzzleManager/Pieces/PuzzlePiece3" method="_on_mouse_entered"]
[connection signal="input_event" from="PuzzleManager/Pieces/PuzzlePiece4" to="PuzzleManager/Pieces/PuzzlePiece4" method="_on_input_event"]
[connection signal="mouse_entered" from="PuzzleManager/Pieces/PuzzlePiece4" to="PuzzleManager/Pieces/PuzzlePiece4" method="_on_mouse_entered"]
