[gd_scene load_steps=8 format=3 uid="uid://c1axyfn3myqig"]

[ext_resource type="Script" uid="uid://c8t0xb7puxuxm" path="res://puzzle/puzzle_manager.gd" id="1_1froj"]
[ext_resource type="Script" uid="uid://bjy2nmr4ctlv7" path="res://puzzle/cell.gd" id="2_5s83o"]
[ext_resource type="Script" uid="uid://d18ptlwq2jfw3" path="res://puzzle/puzzle_piece.gd" id="3_sjuln"]
[ext_resource type="Texture2D" uid="uid://g4o2gow02ke4" path="res://puzzle/puzzle.png" id="4_sjuln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5s83o"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_sjuln"]
points = PackedVector2Array(-10.785, 12, -10.785, -10, 0.21500015, -10, 11.215, -10, 11.215, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_sjuln"]

[node name="Puzzle" type="Node2D"]

[node name="PuzzleManager" type="Node" parent="."]
script = ExtResource("1_1froj")
metadata/_custom_type_script = "uid://c8t0xb7puxuxm"

[node name="Cells" type="Node2D" parent="PuzzleManager"]
visible = false
position = Vector2(83, 50)

[node name="Cell1" type="Area2D" parent="PuzzleManager/Cells"]
position = Vector2(-19.775, 0)
script = ExtResource("2_5s83o")
index = 1
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell1"]
shape = SubResource("CircleShape2D_5s83o")

[node name="Cell2" type="Area2D" parent="PuzzleManager/Cells"]
position = Vector2(0.6, 1.65)
script = ExtResource("2_5s83o")
index = 2
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell2"]
shape = SubResource("CircleShape2D_5s83o")

[node name="Cell3" type="Area2D" parent="PuzzleManager/Cells"]
position = Vector2(-19.58, 23.75)
script = ExtResource("2_5s83o")
index = 3
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell3"]
shape = SubResource("CircleShape2D_5s83o")

[node name="Cell4" type="Area2D" parent="PuzzleManager/Cells"]
position = Vector2(1.62, 24.21)
script = ExtResource("2_5s83o")
index = 4
metadata/_custom_type_script = "uid://bjy2nmr4ctlv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Cells/Cell4"]
shape = SubResource("CircleShape2D_5s83o")

[node name="Pieces" type="Node2D" parent="PuzzleManager"]
position = Vector2(79, 50)

[node name="PuzzlePiece1" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(-16.215, 0)
script = ExtResource("3_sjuln")
index = 1
puzzle_manager = NodePath("../..")
metadata/_custom_type_script = "uid://d18ptlwq2jfw3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece1"]
shape = SubResource("ConvexPolygonShape2D_sjuln")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece1/CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_sjuln")
region_enabled = true
region_rect = Rect2(35.075134, 34.433186, 119.28905, 120.60571)

[node name="PuzzlePiece2" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(4.695, 2.035)
script = ExtResource("3_sjuln")
index = 2
puzzle_manager = NodePath("../..")
metadata/_custom_type_script = "uid://d18ptlwq2jfw3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece2"]
shape = SubResource("CircleShape2D_sjuln")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece2/CollisionShape2D"]
position = Vector2(-1, 1.0000038)
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_sjuln")
region_enabled = true
region_rect = Rect2(199.79376, 33.9741, 145.29565, 143.43289)

[node name="PuzzlePiece3" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(-15.565, 23.66)
script = ExtResource("3_sjuln")
index = 3
puzzle_manager = NodePath("../..")
metadata/_custom_type_script = "uid://d18ptlwq2jfw3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece3"]
shape = SubResource("CircleShape2D_sjuln")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece3/CollisionShape2D"]
position = Vector2(2, -1)
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_sjuln")
region_enabled = true
region_rect = Rect2(35.458126, 201.78555, 145.8897, 162.8536)

[node name="PuzzlePiece4" type="Area2D" parent="PuzzleManager/Pieces" node_paths=PackedStringArray("puzzle_manager")]
position = Vector2(5.82, 24.305)
script = ExtResource("3_sjuln")
index = 4
puzzle_manager = NodePath("../..")
metadata/_custom_type_script = "uid://d18ptlwq2jfw3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleManager/Pieces/PuzzlePiece4"]
shape = SubResource("CircleShape2D_sjuln")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleManager/Pieces/PuzzlePiece4/CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_sjuln")
region_enabled = true
region_rect = Rect2(224.17026, 226.95473, 118.95947, 141.35188)
