; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SibJam2025"
config/tags=PackedStringArray("2d", "platformer")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://dhwlmcglmf0kw"

[autoload]

GUIDE="*res://addons/guide/guide.gd"
FmodManager="*res://addons/fmod/FmodManager.gd"
EventHub="*res://addons/signal_flow/core/event_hub.gd"

[debug]

settings/gdscript/always_track_call_stacks=true

[dotnet]

project/assembly_name="Example"

[editor]

movie_writer/node_name_casing=0

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/fmod/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/signal_flow/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
