[gd_scene format=3 uid="uid://c7w7g5g5g5g5"]

[ext_resource type="PackedScene" uid="uid://x662pd3helg5" path="res://main.tscn" id="1_abcde"]

[node name="World" type="Node2D" unique_id=1605793150]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=199464308]
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1092539901]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(482, 272)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" unique_id=854095235 instance=ExtResource("1_abcde")]
