[gd_scene load_steps=2 format=3 uid="uid://dix1h36p73j1c"]

[ext_resource type="Script" path="res://addons/signal_flow/ui/attach_script_panel.gd" id="1_abcde"]

[node name="AttachScriptPanel" type="VBoxContainer"]
script = ExtResource("1_abcde")

[node name="AttachButton" type="Button" parent="."]
layout_mode = 2
text = "Create and Attach Script"
alignment = 1

[node name="BottomSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
